<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.mayank.parkinginstaller.QRActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Step 5"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/textView11"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView11"
            android:textStyle="bold"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Click to Scan Sensor QR"
            android:id="@+id/textView" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/sensorImageButton"
            android:background="@mipmap/qr"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Sensor Details"
            android:id="@+id/textView12"
            android:layout_below="@+id/sensorImageButton"
            android:layout_alignLeft="@+id/sensorImageButton"
            android:layout_alignStart="@+id/sensorImageButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensor1234"
            android:layout_below="@+id/textView12"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update!"
        android:id="@+id/updateSensorDetails"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>
